{
    "require": {
        "php-ffmpeg/php-ffmpeg": "~0.5",
        "facebook/php-sdk-v4" : "^5.0",
        "guzzlehttp/guzzle": "^6.2",
        "sybio/gif-creator": "^1.0",
        "jublonet/codebird-php": "~3.0.0"
    }
}
